<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visafy</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <table class="table mt-3">
            <thead>
                <tr>
                    <th colspan="2">Visa Notify for Nepal</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="2">Enter time in seconds</td>
                </tr>
                <tr>
                    <td>
                        <input type="number" class="form-control time" id="timeInterval" value="30" disabled>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button class="btn btn-primary mb-2 set" disabled>Set </button>
                    </td>
                </tr>
                <tr>
                    <td id="timerDetails"></td>
                </tr>
                <tr>
                    <td id="appointmentDate"></td>
                </tr>
                <tr>
                    <td>
                        <p>Developed By <span style="color: blueviolet;">Jasbin Karki</span> <strong style="color: red; font-size:22px;">&hearts;</strong></p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="popup.js"></script>
</body>

</html>